module.exports = {
  'Home.TreeSelect.placeholder': '请选择团队或个人',
  'Home.Header.mainTitle0': '研究员派点',
  'Home.Header.mainTitle1': '销售佣金',
  'Home.Button.switch': '切换',
  quarter: '季度',
  name: '姓名',
  shanghai: '上海',
  guangshen: '广深',
  beijing: '北京',
  vip: '经纪业务VIP',
  trading: '自营资管',
  others: '其他',
  overall: '总分',
  fee: '折合费用',
  rank: '排名',
}
